@import "~antd/lib/style/themes/default.less";

@primary-color: #bd9d5c;
@link-color: #bd9d5c;

@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #1e2532;
@layout-header-background : #1e2532;
@layout-trigger-background: #1e2532;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;
@form-item-margin-bottom: 0px;
